body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #222;
  padding: 8%;
}


.encabezado {
  background-image: url("..//FESTIVAL DE LA IMAGEN/IMAGENES/baground.png");
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  height: 120px;
  color: white;
  background-size: cover;

}

.logo img {
  width: 500px;
}

.info-fechas {
  color: white;
  text-align: center;
}

.info-fechas p {
  font-size: 16px;
  margin-bottom: 10px;
}

.boton-entrada {
  padding: 10px 20px;
  background-color: #FF6F00;
  color: white;
  border: none;
  cursor: pointer;
}


.menu {
  background-color:greenyellow;
  text-align: center;
  padding: 5px 0;
}

.menu ul {
  list-style: none;
  padding: 0;
}

.menu li {
  display: inline;
  margin: 0 15px;
}

.menu a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.menu a:hover,
.menu .active {
  text-decoration: underline;
}


.carrusel {
  position: relative;
  overflow: hidden;
  margin: 20px auto;
  width: 100%;
  max-width: 900px;
}

.carrusel-interno {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.invitado {
  width: 100%;
  flex-shrink: 0;
  text-align: center;
}

.invitado img {
  width: 50%;
  height: auto;
}

.flecha {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.flecha.izquierda {
  left: 10px;
}

.flecha.derecha {
  right: 10px;
}


.seccion-regenerativa {
  display: flex;
  margin: 40px 0;
}

.imagen-izquierda img {
  width: 300px;
  height: auto;
}

.texto-derecha {
  padding: 20px;
  width: 50%;
}

.texto-derecha p {
  margin-bottom: 20px;
}

.boton-leer {
  color: #FF6F00;
  text-decoration: none;
  font-weight: bold;
}


.conferencistas {
  text-align: center;
  margin-top: 50px;
}

.grid-personas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
}

.grid-personas div {
  max-width: 150px;
}

.grid-personas img {
  width: 100%;
  height: auto;
}


.pie {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.pie .redes p {
  margin: 10px 0;

}
.redes img{
  width: 5%;

}
.nombre-invitado-franja {
  position: relative;
  font-size: 18px;         
  font-weight: bold;
  display: inline-block;
  padding-bottom: 5px;
  color: #222;             
}

.nombre-invitado-franja::after {
  content: '';
  position: absolute;
  width: 100%;              
  height: 4px;            
  background-color: #ff5e00;  
  bottom: 0;
  left: 0;
  border-radius: 2px;      
}

@media(min-width:768px){
    body{
        background-color: aqua;
    }

}
@media(min-width:992px) { 
    body{
        background-color:hotpink (129, 13, 253);
    }
    }
@media(min-width:1200px){
    body{
        background-color:gold;
    }

}
@media(min-width:1600px){
    body{
        background-color:aquamarine;
    }
  }